﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddressBook", "AddressBook.csproj", "{D90B61DF-C5FE-48EF-99AC-DD7BAFDCEB0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D90B61DF-C5FE-48EF-99AC-DD7BAFDCEB0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D90B61DF-C5FE-48EF-99AC-DD7BAFDCEB0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D90B61DF-C5FE-48EF-99AC-DD7BAFDCEB0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D90B61DF-C5FE-48EF-99AC-DD7BAFDCEB0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FAC1AEA-BFEE-42A0-84A1-084CE0DEDA45}
	EndGlobalSection
EndGlobal
